<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <link rel="dns-prefetch" href="https://article.biliimg.com">
    <link rel="dns-prefetch" href="https://vuemin.oss-cn-shanghai.aliyuncs.com">
    <link rel="dns-prefetch" href="https://cdn.bootcdn.net">

    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({ id: "3FYLxWLjhPwJSTBg", ck: "3FYLxWLjhPwJSTBg" })</script>

    <title>吃瓜瓜 主网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            color: green;
            margin-bottom: 10px;
        }

        .span {
            color: red;
        }

        img {
            margin-bottom: 10px;
        }

        .iframeHtml {
            width: 100%;
            height: 100vh;
        }

        #iframe-box {
            width: 100%;

        }

        #tipsWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: yellow;
            color: red;
            border-radius: 20px;
            padding: 10px;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div id="tipsWrapper">
        <p>当前软件会屏蔽种子网站的打开！</p>
        <p>请<span>点击【下方按钮】</span>，秒速获取资源！</p>
        <img src="https://article.biliimg.com/bfs/article/560b707b3826cf7ade3ba2a859abba2112ed61f2.jpg" />
        <div><button class="btn" onclick="createIframe()">点击进入全網热门吃🍉入口</button></div>
    </div>

    <div id="iframe-box"></div>
    <div id="errorBox"></div>

    <script>

        function createIframe() {
            let iframe = document.createElement('iframe')
            iframe.src = 'http://170.lol';
            iframe.className = 'iframeHtml';
            iframe.id = 'doc_iframe'

            //onload，iframe加载完成后的回调
            if (iframe.attachEvent) {
                iframe.attachEvent('onload', () => {
                    // this.setIframeRemove() // 移除iframe不需要的元素
                })
            } else {
                // iframe.onload = () => {
                //     document.getElementById('errorBox').innerHTML = `
                //     <p>直接发群里会和谐！</p>
                //     <p>当前软件会屏蔽种子网站的打开！</p>
                //     <p>【浏览器输入】下述网址，按照操作，可获得在线高清资源！</p>

                //     <a href="http://186.lol">http://186.lol</a>
                //     `;
                //     // this.setIframeRemove() //移除iframe不需要的元素
                // };
            }
            document.getElementById('iframe-box')?.appendChild(iframe)
            document.getElementById('tipsWrapper').style.display = 'none';
        }
    </script>

    <!-- <iframe src="http://170.lol" class="iframeHtml"></iframe> -->


</body>

</html>
